C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task3\Task3\bin\Debug\net8.0\Task3.exe
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task3\Task3\bin\Debug\net8.0\Task3.deps.json
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task3\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task3\Task3\bin\Debug\net8.0\Task3.dll
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task3\Task3\bin\Debug\net8.0\Task3.pdb
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task3\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task3\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task3\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task3\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task3\Task3\obj\Debug\net8.0\Task3.sourcelink.json
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task3\Task3\obj\Debug\net8.0\Task3.dll
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task3\Task3\obj\Debug\net8.0\refint\Task3.dll
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task3\Task3\obj\Debug\net8.0\Task3.pdb
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task3\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task3\Task3\obj\Debug\net8.0\ref\Task3.dll
