C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task1\Task1\bin\Debug\net8.0-windows\Task1.exe
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task1\Task1\bin\Debug\net8.0-windows\Task1.deps.json
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task1\Task1\bin\Debug\net8.0-windows\Task1.runtimeconfig.json
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task1\Task1\bin\Debug\net8.0-windows\Task1.dll
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task1\Task1\bin\Debug\net8.0-windows\Task1.pdb
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task1\Task1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task1\Task1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task1\Task1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task1\Task1\obj\Debug\net8.0-windows\Task1_MarkupCompile.cache
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task1\Task1\obj\Debug\net8.0-windows\Task1.g.resources
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task1\Task1\obj\Debug\net8.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task1\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfoInputs.cache
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task1\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfo.cs
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task1\Task1\obj\Debug\net8.0-windows\Task1.csproj.CoreCompileInputs.cache
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task1\Task1\obj\Debug\net8.0-windows\Task1.sourcelink.json
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task1\Task1\obj\Debug\net8.0-windows\Task1.dll
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task1\Task1\obj\Debug\net8.0-windows\refint\Task1.dll
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task1\Task1\obj\Debug\net8.0-windows\Task1.pdb
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task1\Task1\obj\Debug\net8.0-windows\Task1.genruntimeconfig.cache
C:\Users\37499\Desktop\UFAR\IMA2\2semestre\c#\HW\Task1\Task1\obj\Debug\net8.0-windows\ref\Task1.dll
